<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yvZ-Dj-sDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mouse View Controller-->
        <scene sceneID="EZd-3O-MrZ">
            <objects>
                <viewController id="XTU-fc-TOF" customClass="MouseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92c-Qk-ona"/>
                        <viewControllerLayoutGuide type="bottom" id="kC8-hV-NCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zi-sK-zvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-kK-R9O">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745099663734436" green="0.67058825492858887" blue="0.65490198135375977" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yZk-7G-jhf" appends="YES" id="Xi0-Cp-EHJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OYx-VG-61O"/>
                    <connections>
                        <outlet property="doubletap" destination="yZk-7G-jhf" id="pGg-s0-Ajd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLy-AE-RBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="yZk-7G-jhf">
                    <connections>
                        <action selector="doubletap:" destination="XTU-fc-TOF" id="TXB-rr-tQl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1204" y="-126"/>
        </scene>
        <!--Home View Controller - TAH Motion Control-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-Sy-TbD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pl0-Yy-shX" appends="YES" id="GOp-jv-aSd"/>
                            <outletCollection property="gestureRecognizers" destination="4Z3-Zh-9K6" appends="YES" id="lgG-AN-mgT"/>
                            <outletCollection property="gestureRecognizers" destination="NyX-86-RIy" appends="YES" id="GzS-Yr-Ip9"/>
                            <outletCollection property="gestureRecognizers" destination="re6-XG-6TJ" appends="YES" id="q80-9D-whn"/>
                            <outletCollection property="gestureRecognizers" destination="4xK-Dt-mCI" appends="YES" id="jR3-Fp-FAG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TAH Motion Control" id="fMO-UQ-OXh"/>
                    <connections>
                        <outlet property="doubletap" destination="4xK-Dt-mCI" id="BmY-cQ-cGg"/>
                        <outlet property="downswipe" destination="4Z3-Zh-9K6" id="1u4-zV-fhj"/>
                        <outlet property="leftswipe" destination="re6-XG-6TJ" id="VzP-Cm-VUT"/>
                        <outlet property="rightswipe" destination="NyX-86-RIy" id="dqR-e3-zBy"/>
                        <outlet property="upswipe" destination="pl0-Yy-shX" id="Wwd-1n-oT3"/>
                        <segue destination="XTU-fc-TOF" kind="push" identifier="mouse" id="nOG-hG-CW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="pl0-Yy-shX">
                    <connections>
                        <action selector="upswipe:" destination="vXZ-lx-hvc" id="rs4-l1-pBv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="4Z3-Zh-9K6">
                    <connections>
                        <action selector="downswipe:" destination="vXZ-lx-hvc" id="ELC-3c-DBD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="NyX-86-RIy">
                    <connections>
                        <action selector="rightswipe:" destination="vXZ-lx-hvc" id="UiX-NB-RCc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="re6-XG-6TJ">
                    <connections>
                        <action selector="leftswipe:" destination="vXZ-lx-hvc" id="jyb-zQ-cGw"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="4xK-Dt-mCI">
                    <connections>
                        <action selector="doubletap:" destination="vXZ-lx-hvc" id="pqa-Ae-99Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="521" y="-126"/>
        </scene>
        <!--Hble Table Controller - TAH Scanner-->
        <scene sceneID="KtW-8o-6Rr">
            <objects>
                <viewController id="kmu-L6-Fni" customClass="TAHbleTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Y6-iC-RRb"/>
                        <viewControllerLayoutGuide type="bottom" id="XaD-A2-5Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD6-96-AaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-vG-fUf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-Ww-zmU">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="kmu-L6-Fni" id="Hvo-aN-5lP"/>
                                    <outlet property="delegate" destination="kmu-L6-Fni" id="7xq-D0-Rlb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-uB-qKX">
                                <rect key="frame" x="113" y="87" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanTAHDevices:" destination="kmu-L6-Fni" eventType="touchUpInside" id="ip4-ZB-V7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TAH Scanner" id="Kew-wM-szd">
                        <barButtonItem key="rightBarButtonItem" id="bkn-Wg-jcI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pbj-uK-2aS">
                                <rect key="frame" x="263" y="7" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="kmu-L6-Fni" eventType="touchUpInside" id="pWt-YE-V78"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Scan" destination="6Jc-uB-qKX" id="YHs-6i-0Ne"/>
                        <outlet property="TAHTableView" destination="mrM-Ww-zmU" id="7aZ-Xh-5fw"/>
                        <outlet property="home" destination="pbj-uK-2aS" id="WOX-mY-xoa"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="home" id="pd4-K4-f3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3H-1U-hxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmW-yd-0NA">
            <objects>
                <navigationController id="yvZ-Dj-sDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82H-f7-Irr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmu-L6-Fni" kind="relationship" relationship="rootViewController" id="YA1-f1-VVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bba-Lj-BF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
