<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dJ7-JX-Yuj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hble Table Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TAHbleTableController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dyh-8Z-aMr">
                                <rect key="frame" x="0.0" y="138" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qVq-DE-yMU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ir2-n3-kdh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E1y-bm-8in">
                                <rect key="frame" x="120" y="67" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanTAHDevices:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qHD-jj-Wud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ylZ-4J-HTz">
                                <rect key="frame" x="64" y="101" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="utO-30-LDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vfP-dF-5zd">
                                <rect key="frame" x="226" y="101" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pjX-2X-dK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2R-uS-wfr"/>
                    <connections>
                        <outlet property="Scan" destination="E1y-bm-8in" id="dj8-wp-Wpi"/>
                        <outlet property="TAHTableView" destination="Dyh-8Z-aMr" id="sEs-ll-yZK"/>
                        <outlet property="test1" destination="ylZ-4J-HTz" id="sBX-As-mcn"/>
                        <outlet property="test2" destination="vfP-dF-5zd" id="Gbf-SL-6xb"/>
                        <segue destination="1Vy-XK-ldV" kind="push" identifier="test1" id="h2p-M1-qgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-899"/>
        </scene>
        <!--Test2 View Controller - Test-->
        <scene sceneID="Kg5-p6-z8A">
            <objects>
                <viewController id="TQe-ze-m57" customClass="test2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO3-Mr-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4a1-Ex-3ih">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Pin 13">
                                    <color key="titleColor" red="0.01190476213" green="0.69047617910000003" blue="0.94841271640000002" alpha="0.98823535439999999" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pin13:" destination="TQe-ze-m57" eventType="touchUpInside" id="gr4-Oa-dUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="2Kj-D9-14P"/>
                    <connections>
                        <outlet property="pin13" destination="4a1-Ex-3ih" id="REn-Cj-IR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D17-hH-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-899"/>
        </scene>
        <!--Data Write View Controller-->
        <scene sceneID="LtK-ln-3ro">
            <objects>
                <viewController id="1Vy-XK-ldV" customClass="TAHDataWriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aub-JS-qRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7b3-vZ-rfr">
                                <rect key="frame" x="40" y="251" width="240" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Vy-XK-ldV" id="VUM-96-Lt8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qxn-Bd-bW6">
                                <rect key="frame" x="40" y="290" width="72" height="31"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.01190476213" green="0.69047617910000003" blue="0.94841271640000002" alpha="0.98823535439999999" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMsgToArduino:" destination="1Vy-XK-ldV" eventType="touchUpInside" id="rxC-YY-knt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JWK-2M-E0F">
                                <rect key="frame" x="20" y="132" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="TAH UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Jt-Hj-GUd">
                                <rect key="frame" x="121" y="92" width="78" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01190476213" green="0.69047617910000003" blue="0.94841271640000002" alpha="0.98823535439999999" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f99-fN-u9N">
                                <rect key="frame" x="189" y="290" width="72" height="30"/>
                                <state key="normal" title="Command">
                                    <color key="titleColor" red="0.01190476213" green="0.69047617910000003" blue="0.94841271640000002" alpha="0.98823535439999999" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="command:" destination="1Vy-XK-ldV" eventType="touchUpInside" id="IUy-2V-iV2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Iw9-1l-NLy">
                                <rect key="frame" x="40" y="343" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="1Vy-XK-ldV" id="D48-eF-h7f"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3CH-Tk-1oc">
                                <rect key="frame" x="144" y="157" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.01190476213" green="0.69047617910000003" blue="0.94841271640000002" alpha="0.98823535439999999" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="1Vy-XK-ldV" eventType="touchUpInside" id="ScC-2u-qGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzc-o0-k1s"/>
                    <connections>
                        <outlet property="MsgToArduino" destination="7b3-vZ-rfr" id="5Av-Xs-Ddy"/>
                        <outlet property="TAHUUID" destination="JWK-2M-E0F" id="scq-Mh-MCb"/>
                        <outlet property="command" destination="f99-fN-u9N" id="vaE-5M-8cp"/>
                        <outlet property="next" destination="3CH-Tk-1oc" id="Nkc-Y3-WFt"/>
                        <outlet property="tvRecv" destination="Iw9-1l-NLy" id="O3F-PD-2Gc"/>
                        <segue destination="TQe-ze-m57" kind="push" identifier="test2" id="Foj-e5-VTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiy-Fp-EhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdd-t0-NaY">
            <objects>
                <navigationController definesPresentationContext="YES" id="dJ7-JX-Yuj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJm-0s-s5S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5Kd-rb-gN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dla-GJ-JHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-899"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
