<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComputerViewController">
            <connections>
                <outlet property="A" destination="j8r-O8-YAJ" id="F4Q-ef-oBi"/>
                <outlet property="B" destination="s0c-F4-EaP" id="Ug4-m6-TvF"/>
                <outlet property="ComputerJoystickSettings" destination="wIE-ff-OK7" id="g1Z-9n-gxT"/>
                <outlet property="Computerguidebut" destination="nWS-Wi-oqr" id="gGc-wt-zog"/>
                <outlet property="Done" destination="cKY-pu-ACm" id="nkR-ad-XOd"/>
                <outlet property="GBoxConnect" destination="0OA-EB-gqg" id="czT-iO-qHA"/>
                <outlet property="HMSoftUUID" destination="kD1-eM-dGB" id="PHn-U9-6oK"/>
                <outlet property="LB" destination="doF-Iq-Ed5" id="X9h-qk-ShN"/>
                <outlet property="LT" destination="A7Q-ee-Rpa" id="Fn1-0m-ivm"/>
                <outlet property="LeftanalogueStick" destination="PKa-ao-5cR" id="qvl-2o-vVZ"/>
                <outlet property="RB" destination="NQd-nd-HgF" id="VmP-70-N3w"/>
                <outlet property="RT" destination="bwp-wi-pKw" id="xFs-nS-PfH"/>
                <outlet property="Scan" destination="LrU-hE-uIt" id="QRq-M6-5Kv"/>
                <outlet property="Settings" destination="hYh-2w-WbN" id="5N2-5O-quF"/>
                <outlet property="X" destination="2Xe-a3-bGC" id="nnh-JK-Uxd"/>
                <outlet property="Y" destination="x9x-W0-3yg" id="hAE-PE-uFe"/>
                <outlet property="analogueStick" destination="ycT-lg-mrQ" id="LNt-VI-yUq"/>
                <outlet property="back" destination="iUr-lN-CYe" id="xj2-Gd-cBh"/>
                <outlet property="ble" destination="Zb0-vj-dj4" id="sdM-2Y-Pqf"/>
                <outlet property="btHMSoftTableView" destination="87g-fK-1E4" id="JpW-mV-kqf"/>
                <outlet property="buttonAset" destination="whE-Nq-BFg" id="5dO-AU-0gA"/>
                <outlet property="buttonBset" destination="L1V-Bm-Z8W" id="AaH-AI-pAo"/>
                <outlet property="buttonLBset" destination="ck4-6R-T6D" id="qpj-XL-nCq"/>
                <outlet property="buttonLTset" destination="iiG-nL-ao3" id="W1k-pS-lSY"/>
                <outlet property="buttonRBset" destination="IN6-sw-vnp" id="rpd-4b-Lmv"/>
                <outlet property="buttonRTset" destination="eSy-Sy-TcF" id="URJ-Ob-2SV"/>
                <outlet property="buttonXset" destination="Urk-u7-HQR" id="KqG-WP-L8R"/>
                <outlet property="buttonYset" destination="Vno-t4-9Wp" id="Zva-oO-3cJ"/>
                <outlet property="dPad" destination="cd1-zy-8Ob" id="a7G-ze-YPm"/>
                <outlet property="select" destination="Y4e-kC-vG8" id="zBL-Ke-T92"/>
                <outlet property="start" destination="soM-Re-ehQ" id="4u6-Hh-eAo"/>
                <outlet property="tvRecv" destination="g3D-1A-IMD" id="bjA-nr-Wjv"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Natural-Paper-Background-Texture-HD.jpg" id="drw-dg-AmX">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.79999995231628418" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brownback.png" id="X00-Zc-pbB">
                    <rect key="frame" x="-57" y="-35" width="596" height="373"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonpad.png" id="gw9-4W-gUN">
                    <rect key="frame" x="60" y="20" width="360" height="203"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonpad.png" id="Su6-nJ-Pat">
                    <rect key="frame" x="291" y="15" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonpad.png" id="pQS-Z0-jX4">
                    <rect key="frame" x="-10" y="14" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round right.png" id="sCV-nJ-2lB">
                    <rect key="frame" x="261" y="175" width="151" height="151"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round.png" id="47f-E8-lAk">
                    <rect key="frame" x="66" y="175" width="151" height="151"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy Back.png" id="Qj1-Sg-9Tm">
                    <rect key="frame" x="362" y="34" width="55" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy Back.png" id="ndd-e1-uZL">
                    <rect key="frame" x="307" y="86" width="55" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy Back.png" id="7I0-8Y-X4t">
                    <rect key="frame" x="362" y="137" width="55" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy Back.png" id="zxk-c4-WEp">
                    <rect key="frame" x="418" y="86" width="55" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x9x-W0-3yg">
                    <rect key="frame" x="366" y="38" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="XY.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="YPressed:" destination="-1" eventType="touchDown" id="3kf-Vi-3u8"/>
                        <action selector="YReleased:" destination="-1" eventType="touchUpInside" id="sEz-6V-Iaf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s0c-F4-EaP">
                    <rect key="frame" x="422" y="90" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="XB.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BPressed:" destination="-1" eventType="touchDown" id="ddM-2L-Jk0"/>
                        <action selector="BReleased:" destination="-1" eventType="touchUpInside" id="t2e-yf-iYC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Xe-a3-bGC">
                    <rect key="frame" x="311" y="90" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="XX.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="XPressed:" destination="-1" eventType="touchDown" id="wrF-ai-HAe"/>
                        <action selector="XReleased:" destination="-1" eventType="touchUpInside" id="7ho-MS-CKO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j8r-O8-YAJ">
                    <rect key="frame" x="366" y="141" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="XA.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="APressed:" destination="-1" eventType="touchDown" id="I76-Pp-HY3"/>
                        <action selector="AReleased:" destination="-1" eventType="touchUpInside" id="Tzn-bC-qPM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="ycT-lg-mrQ" customClass="ComputerJSAnalogueStick">
                    <rect key="frame" x="282" y="199" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZBB-wT-3Hp"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="cd1-zy-8Ob" customClass="ComputerJSDPad">
                    <rect key="frame" x="77" y="186" width="129" height="129"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tCB-Uk-0xX"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy Back.png" id="4G0-tE-rkY">
                    <rect key="frame" x="193" y="151" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy Back.png" id="RNi-6N-2a1">
                    <rect key="frame" x="251" y="151" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="soM-Re-ehQ">
                    <rect key="frame" x="253" y="153" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="Xstart.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startPressed:" destination="-1" eventType="touchDown" id="g6k-dz-NGz"/>
                        <action selector="startReleased:" destination="-1" eventType="touchUpInside" id="K0m-X1-Xxs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y4e-kC-vG8">
                    <rect key="frame" x="195" y="153" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="Xselect.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectPressed:" destination="-1" eventType="touchDown" id="f4h-Dz-r34"/>
                        <action selector="selectReleased:" destination="-1" eventType="touchUpInside" id="XTo-wG-Hhj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zb0-vj-dj4">
                    <rect key="frame" x="211" y="123" width="46" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="&lt;" image="GBox Logo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ble:" destination="-1" eventType="touchUpInside" id="3nk-Z6-TAZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iUr-lN-CYe">
                    <rect key="frame" x="-48" y="273" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    <state key="normal" backgroundImage="buttonpad.png">
                        <color key="titleColor" red="0.96837943790000003" green="0.57312250139999998" blue="0.098814234139999998" alpha="0.99215692280000001" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="eJk-Ia-wdE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nWS-Wi-oqr">
                    <rect key="frame" x="211" y="42" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="XGuide button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ComputerguidebutPressed:" destination="-1" eventType="touchDown" id="vOh-5y-jcj"/>
                        <action selector="ComputerguidebutReleased:" destination="-1" eventType="touchUpInside" id="wHg-ax-Gmj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NQd-nd-HgF">
                    <rect key="frame" x="312" y="16" width="47" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="RB" backgroundImage="Xjoybut.png">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RBPressed:" destination="-1" eventType="touchDown" id="Rgx-Bx-uHh"/>
                        <action selector="RBReleased:" destination="-1" eventType="touchUpInside" id="ZAc-Xh-qkB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bwp-wi-pKw">
                    <rect key="frame" x="423" y="15" width="47" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="RT" backgroundImage="Xjoybut.png">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RTPressed:" destination="-1" eventType="touchDown" id="FhE-yB-RvL"/>
                        <action selector="RTReleased:" destination="-1" eventType="touchUpInside" id="Lhc-sR-flE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A7Q-ee-Rpa">
                    <rect key="frame" x="11" y="15" width="47" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="LT" backgroundImage="Xjoybut.png">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LTPressed:" destination="-1" eventType="touchDown" id="BIJ-CY-iJl"/>
                        <action selector="LTReleased:" destination="-1" eventType="touchUpInside" id="T0a-BR-ALt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="doF-Iq-Ed5">
                    <rect key="frame" x="122" y="14" width="47" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="LB" backgroundImage="Xjoybut.png">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LBPressed:" destination="-1" eventType="touchDown" id="RRw-yL-Jgm"/>
                        <action selector="LBReleased:" destination="-1" eventType="touchUpInside" id="4ux-CI-jdx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="PKa-ao-5cR" customClass="ComputerJSAnalogueStick">
                    <rect key="frame" x="20" y="44" width="140" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wdI-y6-iHL"/>
                    </connections>
                </view>
                <view alpha="0.95000000000000018" contentMode="scaleToFill" id="0OA-EB-gqg">
                    <rect key="frame" x="76" y="71" width="329" height="177"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" id="mhq-rG-HMk">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.66688095130000002" blue="0.16334981279999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="GBox Connect" id="QBZ-R0-0ja"/>
                            </items>
                        </navigationBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LrU-hE-uIt">
                            <rect key="frame" x="4" y="96" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Scan">
                                <color key="titleColor" red="1" green="0.66688095130000002" blue="0.16334981279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="scanHMSoftDevices:" destination="-1" eventType="touchUpInside" id="zUZ-8i-dq7"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" alpha="0.99000000953674316" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="87g-fK-1E4">
                            <rect key="frame" x="114" y="44" width="215" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.51372551918029785" green="0.38431376218795776" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="1" green="0.66688095130000002" blue="0.16334981279999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" red="1" green="0.66688095130000002" blue="0.16334981279999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexTrackingBackgroundColor" red="0.51372551918029785" green="0.38431376218795776" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fwh-pi-Sa5"/>
                                <outlet property="delegate" destination="-1" id="RJX-tf-jQc"/>
                            </connections>
                        </tableView>
                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g3D-1A-IMD">
                            <rect key="frame" x="14" y="134.0000000865756" width="86" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rp2-45-bpf"/>
                            </connections>
                        </textView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID will load here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kD1-eM-dGB">
                            <rect key="frame" x="14" y="51" width="86" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51372551918029785" green="0.38431376218795776" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hYh-2w-WbN">
                    <rect key="frame" x="426" y="273" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="-36" maxX="0.0" maxY="0.0"/>
                    <state key="normal" backgroundImage="buttonpad.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Settings:" destination="-1" eventType="touchUpInside" id="53I-2M-8hD"/>
                    </connections>
                </button>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" id="wIE-ff-OK7">
                    <rect key="frame" x="0.0" y="19" width="480" height="330"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" id="hsT-X2-sCZ">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.66688095130000002" blue="0.16334981279999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Computer Joystick Settings" id="7c3-mp-rFf">
                                    <barButtonItem key="rightBarButtonItem" image="cancle.png" id="cKY-pu-ACm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="Done:" destination="-1" id="5aQ-GQ-ovk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xo9-cW-thF">
                            <rect key="frame" x="20" y="59" width="62" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdC-rq-Uzx">
                            <rect key="frame" x="20" y="90" width="62" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTg-mx-rjM">
                            <rect key="frame" x="20" y="121" width="62" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDw-iY-LVB">
                            <rect key="frame" x="20" y="152" width="62" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="whE-Nq-BFg">
                            <rect key="frame" x="256" y="52" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="01f-ax-XXy"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="L1V-Bm-Z8W">
                            <rect key="frame" x="256" y="83" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Fan-8K-Ccw"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="Urk-u7-HQR">
                            <rect key="frame" x="256" y="114" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tPA-2m-bXp"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="Vno-t4-9Wp">
                            <rect key="frame" x="256" y="145" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zAP-iE-Bao"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button LB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WH8-98-CMS">
                            <rect key="frame" x="20" y="183" width="71" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="ck4-6R-T6D">
                            <rect key="frame" x="256" y="176" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tHv-Jx-Thj"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button LT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yy-d3-OF8">
                            <rect key="frame" x="20" y="214" width="71" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="iiG-nL-ao3">
                            <rect key="frame" x="256" y="207" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9aH-LN-NeT"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button RB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxW-RD-lj5">
                            <rect key="frame" x="20" y="245" width="71" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="IN6-sw-vnp">
                            <rect key="frame" x="256" y="238" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ni0-Qa-rkr"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button RT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVC-n2-VOH">
                            <rect key="frame" x="20" y="276" width="71" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" id="eSy-Sy-TcF">
                            <rect key="frame" x="256" y="269" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="s5o-x1-iFf"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.51372551919999998" green="0.38431376220000002" blue="0.16078431900000001" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Brownback.png" width="736" height="412"/>
        <image name="GBox Logo.png" width="544" height="469"/>
        <image name="Joy Back.png" width="124" height="124"/>
        <image name="Natural-Paper-Background-Texture-HD.jpg" width="1920" height="1080"/>
        <image name="XA.png" width="92" height="91"/>
        <image name="XB.png" width="91" height="91"/>
        <image name="XGuide button.png" width="208" height="204"/>
        <image name="XX.png" width="92" height="92"/>
        <image name="XY.png" width="92" height="92"/>
        <image name="Xjoybut.png" width="157" height="157"/>
        <image name="Xselect.png" width="57" height="57"/>
        <image name="Xstart.png" width="59" height="59"/>
        <image name="buttonpad.png" width="392" height="392"/>
        <image name="cancle.png" width="32" height="32"/>
        <image name="round right.png" width="183" height="184"/>
        <image name="round.png" width="184" height="183"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
